APP_NAME=yoEstuveAhi
APP_ENV=prod
APP_KEY=base64:tjcApuqgU93QXazP4zYmGtxlRuZOQDPod8uznTPbf0E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#LOCATION_APIKEY=f61f5de3f8msh6d6ebe604eb8faap1eac7bjsna21aa969ce0e
GOOGLEMAPS_APIKEY=AIzaSyAmURglJl8b4hNZrsSoTrpGkls4YKxYrT0

#DB_CONNECTION=pgsql
#DB_HOST=ec2-18-211-48-247.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=daioubuc3t6tet
#DB_USERNAME=khsvfpcmmgdxwm
#DB_PASSWORD=959fb27b0fc274e6d087ba083dea5457e8802168dc41af3dc0d4851bcee6f711

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=yoEstuveAhi
DB_USERNAME=postgres
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=yoestuveahi.app@gmail.com
MAIL_PASSWORD=Hola1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=yoestuveahi.app@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1103619
PUSHER_APP_KEY=64be06da93ae19430e41
PUSHER_APP_SECRET=ff23973aa4d15b282dbe
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
